<video autoplay muted loop id="myVideo">
  <source src="../assets/video/video 1.mp4" type="video/mp4">
  Your browser does not support HTML5 video.
</video>


<div class="content">
  <h1>MEHYOGA FLOW</h1>
  <div>
  <p>توضیح راجب مهدی خوشی</p>
  <i class="fa fa-facebook-official w3-hover-opacity"></i>
  <i class="fa fa-instagram w3-hover-opacity"></i>
  <button id="myBtn" onclick="myFunction()">Pause</button>
</div>
<div class="w3-bottom w3-hide-small" style="left: 0px;">
  <div class="w3-bar w3-white w3-center w3-padding w3-opacity-min w3-hover-opacity-off">
    <a href="#rsvp" style="width:25%" class="w3-bar-item w3-button w3-hover-black">تماس با من</a>
    <a href="#rsvp" style="width:25%" class="w3-bar-item w3-button w3-hover-black">درباره من</a>
    <a href="#wedding" style="width:25%" class="w3-bar-item w3-button">محصولات یوگا</a>
    <a href="#us" style="width:25%" class="w3-bar-item w3-button">دوره های آموزشی</a>
  </div>
</div>

